<!DOCTYPE html>
<html>
<head>
	<title>Sayaç Örneği</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,600&display=swap');

        html{
            background-color: black;
            box-sizing: border-box;
			font-family: 'Comfortaa', cursive;
        }
        #countdown{
            text-align: center;
            font-size: 2rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
			line-height: 3rem;
        }

		


    </style>
</head>
<body>
	<div id="countdown"></div>

	<script>
		// sayaç değişkenlerini tanımla
		var countdown = document.getElementById("countdown");
		var newYearDate = new Date("May 15, 2023 00:00:00").getTime();
		var interval = setInterval(updateCountdown, 10); // her 10ms'de bir güncellenecek

		// sayaçı güncelle
		function updateCountdown() {
			var now = new Date().getTime();
			var distance = newYearDate - now;

			// zamanı hesapla
			var weeks = Math.floor(distance / (1000 * 60 * 60 * 24 * 7));
			var days = Math.floor(distance % (1000 * 60 * 60 * 24 * 7) / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			var milliseconds = distance % 1000;

			// HTML'yi güncelle
			countdown.innerHTML = "AKP'NİN GİTMESİNE SON<br>" + weeks + " HAFTA " + days + " GÜN " + hours + " SAAT " + minutes + " DAKİKA " + seconds + " SANİYE " + milliseconds + " SALİSE!";

			// zaman dolduysa sayaçtan çık
			if (distance < 0) {
				clearInterval(interval);
				countdown.innerHTML = "Sayaç tamamlandı.";
			}
		}
	</script>
</body>
</html>
