@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,600&display=swap');

:root {
    --dark-mode-color: #212134;
    --blue:#503e9d;

}

html {
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    overflow: auto;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1.2rem;
    background-color: white;
}

html::-webkit-scrollbar-thumb {
    border-radius: 3rem;
    background-color:#212134;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    /* background-color: var(); */
}

* {
    font-family: 'Comfortaa', cursive;
    outline: none;
    border: none;
    transition: 0.2s ease;
    /* overflow: hidden; */

}
.navbar {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.navbar ul li{
    display: flex;
    justify-content: center;
    text-decoration: none;
    position: relative;
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    cursor: pointer;
    background-color: transparent;
}

li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 5px;
    background-color: lightcoral;
    border-radius: 1rem;
    transition: width 0.3s ease-in-out; /* geçiş efekti için transition kullan */
}
  
li.checked::after {
    width: 100%; /* checked durumunda alt çizgi genişliğini %100 olarak ayarla */
}

li:hover::after{
    width: 100%;
}

.navbar ul li.checked{
    text-underline-position: above;
    font-weight: bolder;
}

/* İÇERİK */

.menu {
    /* margin: 1rem auto 1rem auto; */
    /* padding: 0,5rem; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    /* padding: 10px; */
    width: 15rem;
    margin: 1rem;
}

.card:hover{
    box-shadow: 0px 0px 17px -2px rgb(43, 43, 43);
}

.card div{
    /* width: 100%; */
    gap: 0;
}

.card .gorsel{
    max-width: 100%;
}

.card .metin{
    /* height: 20rem; */
}


.card .gorsel img {
    /* width: 100%; */
    /* max-width: 100%;
    height: auto;*/
    border-radius: 2rem 2rem 0 0 ; 
    max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card .urunAd,
.card .urunDetay{
    padding: 0 1rem;
    /* text-align: left; */
}

.card .urunAd{
    font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card .urunDetay{
    font-size: 1rem;
  margin-bottom: 10px;
}

.card .fiyat {
    padding: 0;
}

.card .urunAd{
    font-weight: bold;
}

.card .br{
    font-size: 1rem;
    margin-bottom: 0;
    font-weight: bold;
    color: #ff5733;
    text-align: center;
    /* margin-bottom: 0; */
    background-color: #DF2E38;
    color: white;
    padding: 0.8rem 0.4rem;
    cursor: pointer;
    border-radius: 0 0 2rem 2rem; 
}

.card .br:hover{
    background-color: black;
}

.card .br span{
    font-weight: bolder;
}

/* RESPONSIVE */

@media (max-width:758px){
    html{
        font-size: 55%;
    }

    .card {
        width: 20rem;
        margin: 1rem;
    }

    .navbar ul li{
        padding: 0.5rem 1rem;
        display: flex;
        flex-direction: row;
        /* font-size: 150%; */
        border-radius: 1rem;
        cursor: pointer;
        background-color: transparent;
    }

}
